<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Hediye Çeki</title>
</head>
<style>
  /* 
--------------------------------------------------------İÇİNDEKİLER------------------------------------------------------------------

1-) Genel Yapılar        17
2-) Ana Sayfa            51
3-) WarningModal        185
4-) Modal               278
5-) Mobil Responsive    374






*/
/* 1-) Genel Yapılar----------------------------------------------------------------------------------------------------------------*/
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffff;
  }

  .font1 {
    font-weight: 600;
    font-style: normal;
    color: #092943;
    font-size: 48px;
  }

  .font2 {
    font-weight: 300;
    font-style: normal;
    color: #8ed26a;
    font-size: 48px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
  }

  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }

/* 2-) Ana Sayfa--------------------------------------------------------------------------------------------------------------------*/  
  .form-row {
    display: flex;
    gap: 20px;
    width: 100%;
    max-width: 900px;
  }

  .form-group {
    margin-bottom: 20px;
    flex: 1;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .form-group input[type="checkbox"] {
    margin: 5px;
    display: inline-block;
  }

  .form-group label[for="faturamYok"] {
    font-size: 12px;
    margin: 0;
    display: inline-block;
  }

  .input-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .button {
    font-style: normal;
    color: white;
    font-size: 18px;
    background-color: #8ed26a;
    border: 2px solid #8ed26a;
    padding: 8px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 50px;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.3s, border-color 0.3s;
    margin-top: 20px;
  }

  .button:hover {
    background-color: #69a549;
    border-color: #69a549;
    color: white;
  }

  .codeBorder {
    position: relative;
    font-weight: 500;
    font-style: normal;
    color: white;
    background-color: #092943;
    padding: 8px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 50px;
    overflow: hidden;
    margin: 0 auto;
    width: fit-content;
  }

  
  .info-container {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 900px;
  }
  
  .old-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 900px;
  }
  
  .old-container-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 900px;
  }
  
  #new-content {
    margin-top: 75px;
    text-align: center;
  }


  .input-field, .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }

  .form-group select, .form-group input {
    margin-bottom: 10px; 
  }

  .error-message {
    color: red;
    font-size: 12px;
    display: none;
  }
  .form-group.invalid .error-message {
    display: block;
  }


  .hidden {
    display: none;
    align-items: center;
  }

/* 3-) warningModal---------------------------------------------------------------------------------------------------------------- */
  .warningModal {
    display: none;
    position: fixed;
    align-items: center;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    background-color: white;
    padding: 20px;
    border-radius: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  }

  .warningModal-title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 15px;
    text-align: center;
  }

  .warningModal-content {
    font-size: 14px;
    line-height: 1.5;
    text-align: justify;
    margin-bottom: 20px;
  }

  .warningBottom{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .warningModal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .confirm-btn {
    padding: 10px 20px;
    font-size: 14px;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    transition: all 0.3s ease;
    flex-grow: 1;
    margin: 0 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  }

  .confirm-btn:hover {
    background-color: #45a049;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); 
  }

  .confirm-btn:active {
    background-color: #388e3c;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
    transform: translateY(2px);
  }

  .cancel-btn {
    padding: 10px 20px;
    font-size: 14px;
    border: 2px solid #f44336;
    border-radius: 10px;
    cursor: pointer;
    background-color: #f44336;
    color: white;
    transition: all 0.3s ease;
    flex-grow: 1;
    margin: 0 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .cancel-btn:hover {
    background-color: #d32f2f;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  }

  .cancel-btn:active {
    background-color: #c62828;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: translateY(2px);
  }

/* 4-) Modal----------------------------------------------------------------------------------------------------------------------- */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;

  }

  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 800px;
    position: relative;
    background-image: url(img/background.png);
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .modal-header img {
    width: 150px;
  }

  .modal-body {
    text-align: center;
  }

  .modal-body p {
    font-size: 18px;
    margin: 10px 0;
  }

  .modal-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .modal-footer .left {
    display: flex;
    flex-direction: column;
  }

  .modal-footer .right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: auto;
  }

  .modalButton{
    font-style: normal;
    color: white;
    font-size: 12px;
    background-color: #092943;
    border: 2px solid #092943;
    padding: 8px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 50px;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.3s, border-color 0.3s;
    margin-top: 20px auto 0;             
  }

  .modalButton:hover{
  background-color: #092943;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5); /* Daha belirgin gölge */
  }


  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #ccc;
    cursor: pointer;
  }


/* 5-) Mobil Responsive -----------------------------------------------------------------------------------------------------------*/
  @media (max-width: 1024px) {
  .container img {
    height: auto;
    margin-left: 0;
  }

  .font1 {
    font-size: 24px;
  }

  .button {
    padding: 8px 20px;
    font-size: 16px;
  }

  .codeBorder {
    padding: 8px 20px;
    font-size: 14px;
  }

  #new-content h1 {
    font-size: 14px;
  }

  .form-row {
    flex-direction: column;
    gap: 10px;
  }

  .input-field, .form-group select {
    width: 100%;
  }
  }

  @media (max-width: 850px) {
    .modal-content {
      width: 90%;
      height: auto;
    }

    .modal-header img {
      width: 20%;
    }

    .modal-body p {
      font-size: 3vw;
    }

    .modal-footer{
      font-size: 3vw;
    }

    .modalButton {
      font-size: 2vw;
      padding: 2% 5%; 
    }

    .gizli{
      display: none;
    }
  }
  

  .verificationCode {
    display: none;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    overflow: auto;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 100%;
    max-width: 350px;
}

.verificationCodeInputInputGroup {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.verificationCodeInput {
    width: 45px;
    height: 50px;
    font-size: 24px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.verificationCodeInput:focus {
    outline: none;
    border-color: #007bff;
}

.resend-text {
    margin-top: 10px;
    font-size: 14px;
}

.resend-text a {
    color: #007bff;
    text-decoration: none;
}

.resend-text a:hover {
    text-decoration: underline;
}

.disabled-link {
  color: grey !important;
  pointer-events: none;
}

</style>
<body>
  <div class="container">
    <div>
      <img src="img/logo.png" alt="" style="width: 80%; margin-left: 10%;">
    </div>
    <br><br>

    <h1>Kişisel Bilgiler:</h1>
      <div class="info-container">
        <div class="form-row">
          <div action class="form-group">
            <label for="name">İsim</label>
            <input type="text" id="name" class="input-field">
          </div>
          <div class="form-group">
            <label for="surname">Soyisim</label>
            <input type="text" id="surname" class="input-field">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="city">İl</label>
            <select id="city" class="input-field">
              <option value="">Seçiniz</option>
            </select>
          </div>
          <div class="form-group">
            <label for="district">İlçe</label>
            <select id="district" class="input-field">
              <option value="">Seçiniz</option>
            </select>
          </div>

          <div class="form-group">
            <label for="number">Telefon Numarası:</label>
            <input type="tel" id="phone" class="input-field" name="phone" maxlength="11">
            <span id="errorMessagePhone" class="error hidden" style="color: red;"><i class="fa fa-exclamation-circle"></i>Lütfen Geçerli Bir Numara Giriniz!</span>
          </div>
        </div>
      </div>

    <h1>Eski Cihaz Bilgileri:</h1>

    <div class="old-container">
      <div class="form-row">
        <div class="form-group">
          <label class="label">Ürün Grubu</label>
          <select class="input-field" id="productGroup">
            <option value="">Seçiniz</option>
            <option value="Telefon">Akıllı Telefon</option>
          </select>
        </div>

        <div class="form-group">
          <label class="label">Model</label>
          <select class="input-field" id="model">
            <option value="">Seçiniz</option>
            <option value="P13 Blue 2021">P13 Blue 2021</option>
            <option value="P13 Blue 2022">P13 Blue 2022</option>
            <option value="P13 Blue MaxL 2021">P13 Blue MaxL 2021</option>
            <option value="P13 Blue MaxL 2022">P13 Blue MaxL 2022</option>
            <option value="S19 Max 32GB">S19 Max 32GB</option>
            <option value="S19 Max 64GB">S19 Max 64GB</option>
            <option value="S19 Max 4/128GB">S19 Max 4/128GB</option>
            <option value="S19 Max 2/128GB">S19 Max 2/128GB</option>
            <option value="P13 Blue Max Lıte 2022">P13 Blue Max Lıte 2022</option>
            <option value="P13 Blue Max Pro Lıte 2022">P13 Blue Max Pro Lıte 2022</option>
            <option value="P13 Blue Max 128 GB 2022">P13 Blue Max 128 GB 2022</option>
            <option value="S19 Max Pro 4/128GB">S19 Max Pro 4/128GB</option>
            <option value="S19 Max Pro 6/256GB">S19 Max Pro 6/256GB</option>
            <option value="S19 Max Pro S">S19 Max Pro S</option>
            <option value="S23 Pro Max 256GB">S23 Pro Max 256GB</option>
            <option value="S23 Pro Max 512GB">S23 Pro Max 512GB</option>
            <option value="S23 Pro Max 1TB">S23 Pro Max 1TB</option>
            <option value="S19 Max Pro S Edge">S19 Max Pro S Edge</option>
            <option value="S19 Max Pro S 108MP">S19 Max Pro S 108MP</option>
            <option value="S23 Pro Max 128 GB">S23 Pro Max 128 GB</option>
          </select>
        </div>

        <div class="form-group">
          <label class="label">Fatura Tarihi</label>
          <input type="date" class="input-field" id="faturaTarihi">
          <input type="checkbox" id="faturamYok" name="faturaSecim" onclick="toggleFaturaTarihi()">
          <label for="faturamYok" style="font-size: 12px;">Faturam Yok</label>
        </div>
      </div>
    </div>

    <div class="old-container-bottom">
      <div class="form-row">
        <div class="form-group">
          <label for="serial">Seri No:</label>
          <input type="number" id="serial" class="input-field" name="serial" maxlength="14" required>
          <span id="errorMessageSerial" class="error hidden" style="color: red;"><i class="fa fa-exclamation-circle"></i>Lütfen 14 karakter giriniz!</span>
        </div>

        <div class="form-group">
          <label for="imei">IMEI No:</label>
          <input type="number" id="imei" class="input-field" name="imei" maxlength="15" required>
          <span id="errorMessageImei" class="error hidden" style="color: red;"><i class="fa fa-exclamation-circle"></i>Lütfen 15 karakter giriniz!</span>
        </div>

        <div class="form-group">
          <label for="bill">Fatura No:</label>
          <input type="text" id="bill" class="input-field" name="bill">
        </div>
    </div>
  </div>

    <h1>Cihaz Sorunları:</h1>

    <div class="problem-container">
      <form action="" id="problem">
        <label><strong>Darbeli (Gözle Görülür 3 Darbe)</strong><br><br>
          <input type="radio" id="darbeli-evet" name="darbeli" value="evet" checked> Evet
          <input type="radio" id="darbeli-hayir" name="darbeli" value="hayir" onclick="checkAnswer(this)"> Hayır <br><br>
        </label>
    
        <label><strong>Ekran Kırık</strong><br><br>
          <input type="radio" id="ekran-kirik-evet" name="ekran_kirik" value="evet" checked> Evet
          <input type="radio" id="ekran-kirik-hayir" name="ekran_kirik" value="hayir" onclick="checkAnswer(this)"> Hayır <br><br>
        </label>
    
        <label><strong>Sıvı Teması</strong><br><br>
          <input type="radio" id="sivi-temasi-evet" name="sivi_temasi" value="evet" checked> Evet
          <input type="radio" id="sivi-temasi-hayir" name="sivi_temasi" value="hayir" onclick="checkAnswer(this)"> Hayır <br><br>
        </label>
    
        <label><strong>LCD Yamuk</strong><br><br>
          <input type="radio" id="lcd-yamuk-evet" name="lcd_yamuk" value="evet" checked> Evet
          <input type="radio" id="lcd-yamuk-hayir" name="lcd_yamuk" value="hayir" onclick="checkAnswer(this)"> Hayır <br><br>
        </label>
      </form>
    
      <!-- warningModal -->
      <div id="warningModal" class="warningModal">
        <p id="warningMessage" class="warningModal-title"></p>
        <div class="warningBottom">
        <button onclick="confirmChange()" class="confirm-btn">Onayla</button>
        <button onclick="cancelChange()" class="cancel-btn">İptal Et</button>
      </div>
      </div>
    </div>



    <div>
      <label for=""></label>
      <input type="checkbox" name="" id="agreement"> Cihazımın sadece yukarıda ayrıntılı şekilde belirttiğim sorunları taşıdığını taahhüt ediyor, <br> cihazımda belirttiğim sorunlar haricinde sorunla karşılaşılması halinde her türlü sorumluluğun <br>
       tarafıma ait olduğunu kabul ve taahhüt ediyorum. 
      Bu onayımın, yazılı onay yerine geçtiğini ve <br> herhangi bir hukuki işlem veya uyuşmazlık halinde tarafıma karşı kesin delil  olarak <br> kullanılabileceğini biliyor ve onaylıyorum.
      </label>
    </div>

    <button class="button" onclick="validateForm()">Devam Edin</button>

    <div id="new-content" class="hidden">
      <span class="font1" id="indirimTutari" style="font-size: 24px;">Hediye Çeki Tutarınız: ₺</span> <br>
      <br><br><br>

      <span style="font-size: 18px;">Hediye Çekinizi Kullanmak İçin <strong>Teklif Onaya</strong> Basınız.</span>
      <br>
      <button id="offer-btn" class="button">Teklifi Onayla</button>
    </div>

    <!-- Telefon Doğrulama Kodu -->

    <div id="verificationCode" class="verificationCode hidden">
      <h2>Telefon Onayı</h2>
      <p>Telefonunuza gelen kodu giriniz:</p>
      <form>
        <span class="close" onclick="closeModal()" id="closeButton">&times;</span>
          <div class="verificationCodeInputInputGroup">
              <input type="text" maxlength="1" class="verificationCodeInput" oninput="moveToNextInput(this, event)" required>
              <input type="text" maxlength="1" class="verificationCodeInput" oninput="moveToNextInput(this, event)" required>
              <input type="text" maxlength="1" class="verificationCodeInput" oninput="moveToNextInput(this, event)" required>
              <input type="text" maxlength="1" class="verificationCodeInput" oninput="moveToNextInput(this, event)" required>
              <input type="text" maxlength="1" class="verificationCodeInput" oninput="moveToNextInput(this, event)" required>
              <input type="text" maxlength="1" class="verificationCodeInput" oninput="moveToNextInput(this, event)" required>
          </div>
          <button class="button" type="button" onclick="showModal()">Onayla</button>
        </form>
        <div id="countdown" style="font-size: 18px; margin-top: 10px; color: #092943;"></div>
        <p class="resend-text">Kod gelmedi mi? 
          <a id="resendLink" href="#" class="disabled-link">Tekrar gönder</a>
        </p>
  </div>

    <!-- Modal (Popup) -->
    <div id="myModal" class="modal">
      <div class="modal-content" id="modal-content">
        <span class="close" onclick="closeModal()" id="closeButton">&times;</span>
        <div class="modal-header">
          <img src="img/logo.png" alt="Logo">
          <h2 class="gizli">Hediye Çeki</h2>
        </div>
        <div class="modal-body">
          <p><strong><span id="modalModel"></span></strong></p><br>
          <p>Sayın  <strong><span id="modalName"></span></strong></p><br>
          <p>Bu hediye çeki, ₺<strong><span id="modalPrice"></span></strong> değerindedir. En yakın ReeDükkan mağazamızı ziyaret ederek kullanabilirsiniz</p><br>
          <p>Kullanım Kodu: <strong><span id="randomText"></span></strong></p>
        </div>
        <div class="modal-footer">
          <div class="left">
            <p><strong>İl:</strong> <span id="modalCity"></span></p>
            <p><strong>İlçe:</strong> <span id="modalDistrict"></span></p>
          </div>
          <div class="right">
            <p><strong>Fatura Tarihi:</strong> <span id="modalDate"></span></p>
            <button class="modalButton" onclick="downloadPDF()" id="downloadPDF"> 
              <i class="fa-solid fa-download"></i>
            </button>
            <span class="downloadInfo"> <strong>*Çekinizi cihazınıza kaydederek tüm ReeDükkan mağazalarımızda kullanabilirsiniz.</strong></span>
          </div>
          
      </div>
    </div>
  </div>

    <script>
      "use strict";

function validateForm() {
  const name = document.getElementById("name").value;
  const surname = document.getElementById("surname").value;
  const city = document.getElementById("city").value;
  const district = document.getElementById("district").value;
  const phone = document.getElementById("phone").value;
  const productGroup = document.getElementById("productGroup").value;
  const model = document.getElementById("model").value;
  const faturaTarihi = document.getElementById("faturaTarihi").value;
  const serial = document.getElementById("serial").value;
  const imei = document.getElementById("imei").value;
  const agreement = document.getElementById("agreement").checked;
  const errorMessageSerial = document.getElementById("errorMessageSerial");
  const errorMessageImei = document.getElementById("errorMessageImei");
  const errorMessagePhone = document.getElementById("errorMessagePhone");

        // Radio butonları kontrol et
        const radioGroups = ['darbeli', 'ekran_kirik', 'sivi_temasi', 'lcd_yamuk'];
      let alertShown = false;

      radioGroups.forEach(groupName => {
        const radios = document.getElementsByName(groupName);
        for (const radio of radios) {
          if (radio.checked && radio.value === 'hayir') {
            alertShown = true;
            break;
          }
        }
        if (alertShown) return;
      });
  

if (phone.length !== 11) {
errorMessagePhone.style.display = "flex";
return;
} else {
errorMessagePhone.style.display = "none";
}

if (serial.length !== 14) {
errorMessageSerial.style.display = "flex";
return;
} else {
errorMessageSerial.style.display = "none";
}

if (imei.length !== 15) {
errorMessageImei.style.display = "flex";
return;
} else {
errorMessageImei.style.display = "none";
}

if (!name || !surname || !city || !district || !phone || !productGroup || !model || !serial || !imei || (!document.getElementById("faturamYok").checked && !faturaTarihi) || !agreement) {
alert("Lütfen tüm gerekli alanları doldurun.");
return;
}
  

  myScript();
}

document.addEventListener('DOMContentLoaded', () => {
fetch('il-ilce.json') // JSON dosyanızın adı ve yolu
.then(response => {
  if (!response.ok) {
    throw new Error('Network response was not ok ' + response.statusText);
  }
  return response.json();
})
.then(data => {
  const citySelect = document.getElementById('city');
  const districtSelect = document.getElementById('district');

  // JSON verisinin doğru olduğunu doğrulayın
  if (data.data && data.data.length > 0) {
    // İl seçeneklerini ekle
    data.data.forEach(city => {
      const cityOption = document.createElement('option');
      cityOption.value = city.il_adi;
      cityOption.textContent = city.il_adi;
      citySelect.appendChild(cityOption);
    });

    // İl seçimi değiştiğinde ilçeleri güncelle
    citySelect.addEventListener('change', function() {
      const selectedCity = this.value;
      districtSelect.innerHTML = '<option value="">İlçe Seçin</option>'; // Önceki ilçeleri temizle
      
      const selectedCityData = data.data.find(city => city.il_adi === selectedCity);
      
      if (selectedCityData) {
        selectedCityData.ilceler.forEach(ilce => {
          const districtOption = document.createElement('option');
          districtOption.value = ilce.ilce_adi;
          districtOption.textContent = ilce.ilce_adi;
          districtSelect.appendChild(districtOption);
        });
      }
    });
  } else {
    console.error('JSON verisi uygun formatta değil');
  }
})
.catch(error => console.error('JSON dosyası yüklenirken bir hata oluştu:', error));
});

function myScript() {

  document.getElementById("new-content").classList.toggle("hidden");

  // Ekranı açılan kısma kaydır
  const newContentDiv = document.getElementById("new-content");
  newContentDiv.scrollIntoView({
    behavior: 'smooth'
  });

  const givenDate = oldFaturaTarihiInput.value;
  const difference = calculateMonthDifference(givenDate);

  const model = oldModelSelect.value;
  const invoiceMonth = difference;

  // Fiyat hesaplamaları
  const modelData = calculatePrice(model, invoiceMonth);
  if (typeof modelData === "string") {
    console.error(modelData);
    return;
  }

  const basePrice = modelData.basePrice;
  const multiplier = modelData.multiplier; // calculatePrice fonksiyonu içinde hesaplanacak
  const discountedPrice = basePrice - multiplier;

  // DOM elementlerini güncelle
  document.getElementById("indirimTutari").textContent = `Hediye Çeki Tutarınız: ₺${multiplier.toFixed(2)}`;
}

function toggleFaturaTarihi() {
  const faturaTarihiInput = document.getElementById('faturaTarihi');
  faturaTarihiInput.disabled = document.getElementById('faturamYok').checked;
}

// Old device selection
const oldProductGroupSelect = document.querySelector(
  ".old-container .form-row .form-group:nth-child(1) select"
);
const oldModelSelect = document.querySelector(
  ".old-container .form-row .form-group:nth-child(2) select"
);
const oldFaturaTarihiInput = document.getElementById("faturaTarihi");
const oldFaturamYokCheckbox = document.getElementById("faturamYok");

// New device selection
const newProductGroupSelect = document.querySelector(
  ".new-container .form-group:nth-child(1) select"
);
const newModelSelect = document.querySelector(
  ".new-container .form-group:nth-child(2) select"
);

// Buttons
const devamEdinButton = document.querySelector(
  '.button[onclick="showNewContent()"]'
);
const teklifOnayButton = document.querySelector(
  "#new-content .button:nth-child(1)"
);
const magazaKararVerButton = document.querySelector(
  "#new-content .button:nth-child(2)"
);

// New content section
const newContentDiv = document.getElementById("new-content");
const indirimTutariSpan = newContentDiv.querySelector("span:nth-child(1)");
const indirimliFiyatSpan = newContentDiv.querySelector("span:nth-child(2)");
const hediyeCekiKoduSpan = newContentDiv.querySelector(".codeBorder");

function calculatePrice(model, invoiceMonth) {

  const priceData = {
    "P13 Blue 2021": {
      normalPrice: 5400,
      basePrice: 2200,
      multipliers: {
        1: 2090,
        2: 1925,
        3: 1815,
        4: 1100
      },
    },
    "P13 Blue 2022": {
      normalPrice: 5550,
      basePrice: 2200,
      multipliers: {
        1: 2090,
        2: 1925,
        3: 1815,
        4: 1100
      },
    },
    "P13 Blue Max 128 GB 2022": {
      normalPrice: 6800,
      basePrice: 1760,
      multipliers: {
        1: 1672,
        2: 1540,
        3: 1452,
        4: 880
      },
    },
    "P13 Blue Max Lite 2022": {
      normalPrice: 5550,
      basePrice: 1600,
      multipliers: {
        1: 1520,
        2: 1400,
        3: 1320,
        4: 800
      },
    },
    "P13 Blue Max Pro Lite 2022": {
      normalPrice: 6800,
      basePrice: 1600,
      multipliers: {
        1: 1520,
        2: 1400,
        3: 1320,
        4: 800
      },
    },
    "P13 Blue MaxL 2021": {
      normalPrice: 6375,
      basePrice: 2400,
      multipliers: {
        1: 2280,
        2: 2100,
        3: 1980,
        4: 1200
      },
    },
    "P13 Blue MaxL 2022": {
      normalPrice: 6250,
      basePrice: 2400,
      multipliers: {
        1: 2280,
        2: 2100,
        3: 1980,
        4: 1200
      },
    },
    "S19 Max 2/128GB": {
      normalPrice: 6800,
      basePrice: 3000,
      multipliers: {
        1: 2850,
        2: 2625,
        3: 2475,
        4: 1500
      },
    },
    "S19 Max 32GB": {
      normalPrice: 6000,
      basePrice: 2300,
      multipliers: {
        1: 2185,
        2: 2012,
        3: 1897,
        4: 1150
      },
    },
    "S19 Max 4/128GB": {
      normalPrice: 8850,
      basePrice: 3000,
      multipliers: {
        1: 2850,
        2: 2625,
        3: 2475,
        4: 1500
      },
    },
    "S19 Max 64GB": {
      normalPrice: 6900,
      basePrice: 2800,
      multipliers: {
        1: 2660,
        2: 2450,
        3: 2310,
        4: 1400
      },
    },
    "S19 Max Pro 4/128GB": {
      normalPrice: 9350,
      basePrice: 2720,
      multipliers: {
        1: 2584,
        2: 2380,
        3: 2244,
        4: 1360
      },
    },
    "S19 Max Pro 6/256GB": {
      normalPrice: 9975,
      basePrice: 3040,
      multipliers: {
        1: 2880,
        2: 2660,
        3: 2508,
        4: 1520
      },
    },
    "S19 Max Pro S": {
      normalPrice: 10800,
      basePrice: 4750,
      multipliers: {
        1: 4512,
        2: 4156,
        3: 3918,
        4: 2375
      },
    },
    "S19 Max Pro S 108MP": {
      normalPrice: 16100,
      basePrice: 9000,
      multipliers: {
        1: 8550,
        2: 7875,
        3: 7425,
        4: 4500
      },
    },
    "S19 Max Pro S Edge": {
      normalPrice: 13600,
      basePrice: 6200,
      multipliers: {
        1: 5890,
        2: 5425,
        3: 5115,
        4: 3100
      },
    },
    "S23 Pro Max 128 GB ": {
      normalPrice: 10800,
      basePrice: 4100,
      multipliers: {
        1: 3895,
        2: 3587,
        3: 3382,
        4: 2050
      },
    },
    "S23 Pro Max 1TB": {
      normalPrice: 15900,
      basePrice: 7300,
      multipliers: {
        1: 6935,
        2: 6387,
        3: 6022,
        4: 3650
      },
    },
    "S23 Pro Max 256GB": {
      normalPrice: 12250,
      basePrice: 4600,
      multipliers: {
        1: 4370,
        2: 4025,
        3: 3795,
        4: 2300
      },
    },
    "S23 Pro Max 512GB": {
      normalPrice: 14700,
      basePrice: 6000,
      multipliers: {
        1: 5700,
        2: 5250,
        3: 4950,
        4: 3000
      },
    },
  };

  const modelData = priceData[model];
if (!modelData || isNaN(modelData.basePrice)) {
return "Model bulunamadi veya taban fiyat geçersiz!";
}


const basePrice = modelData.basePrice;
let multiplier = 0;

// Form içindeki radio butonlarını kontrol et
const radios = document.querySelectorAll("#problem input[type='radio']");
let hasEvet = false;
radios.forEach(function(radio) {
if (radio.checked && radio.value === "evet") {
hasEvet = true;
}
});

// Eğer "evet" seçeneği seçiliyse multiplier değerini ayarla
if (hasEvet) {
multiplier = modelData.multipliers[4];
} else {
// Eğer "evet" seçeneği seçili değilse, invoiceMonth'a göre multiplier ayarla
if (invoiceMonth < 1) {
multiplier = modelData.multipliers[1];
} else if (invoiceMonth < 3) {
multiplier = modelData.multipliers[2];
} else if (invoiceMonth < 6) {
multiplier = modelData.multipliers[3];
} else {
multiplier = modelData.multipliers[4];
}
}

return { basePrice, multiplier };
}

function calculateMonthDifference(givenDateString) {
  // Parse the given date string into a Date object
  const givenDateParts = givenDateString.split("-");
  const givenDate = new Date(givenDateParts[0], givenDateParts[1] - 1, givenDateParts[2]);

  // Get the current date
  const currentDate = new Date();

  // Calculate the difference in months
  let monthsDifference = (currentDate.getFullYear() - givenDate.getFullYear()) * 12;
  monthsDifference += currentDate.getMonth() - givenDate.getMonth();

  // Adjust for days if the given date's day is later in the month
  if (givenDate.getDate() > currentDate.getDate()) {
    monthsDifference--;
  }

  return monthsDifference;
}

function showModal() {
        const modal = document.getElementById("myModal");

        // Modal verileri doldur
        document.getElementById("modalModel").textContent = oldModelSelect.value;
        document.getElementById("modalName").textContent = document.getElementById("name").value + " " + document.getElementById("surname").value;
        document.getElementById("modalPrice").textContent = document.getElementById("indirimTutari").textContent.split("₺")[1];
        document.getElementById("modalCity").textContent = document.getElementById("city").value;
        document.getElementById("modalDistrict").textContent = document.getElementById("district").value;
        document.getElementById("modalDate").textContent = new Date().toLocaleDateString();

        // Modal'ı göster
        modal.style.display = "flex";
      }

      function closeModal() {
        document.getElementById("myModal").style.display = "none";
        document.getElementById("verificationCode").style.display = "none";
      }

      function downloadPDF() {
            // Butonu gizle
            document.getElementById("downloadPDF").style.display = "none";
            document.getElementById("closeButton").style.display = "none";
            
            // Modal içeriğini seçiyoruz
            var element = document.getElementById('modal-content');
            
            // PDF indirme işlemi
            html2pdf()
              .from(element)
              .set({
        margin: 0,
        filename: 'Hediye_Ceki.pdf',
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2},
        jsPDF: { 
            unit: 'mm', 
            format: [230, 230],
            orientation: 'portrait'
        }
      })
              .save()
              .then(() => {
                // Butonu tekrar göster
                document.getElementById("downloadPDF").style.display = "block";
                document.getElementById("closeButton").style.display = "block";
              });
        }


function generateRandomText(length) {
        const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
        let result = '';
        const charactersLength = characters.length;
        for (let i = 0; i < length; i++) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
        }
        return result;
    }

    document.getElementById('randomText').innerText = generateRandomText(7);

    /* warningModal*/
    let elementToChange = null;
    let previousValue = null;
    let previousElement = null;

    function checkAnswer(radio) {

      const label = radio.parentElement;
      const labelText = label.querySelector('strong').textContent;
      const warningMessage = document.getElementById('warningMessage');
      warningMessage.innerHTML = `Cihaz ${labelText} var mı? sorusuna hayır seçeneğini işaretlediğiniz görülmektedir. Cihaz ${labelText} olmadığını belirtmenize rağmen aksine bir durum tespit edilmesi halinde size bildirdiğiniz şartlar altında taahhüt edilmiş hediye çeki veya indirimlerden yararlanamayacak, size sunduğumuz fırsatlardan mahrum kalacaksınız. Bu bildirimi onaylamanız halinde 6502 sayılı Tüketicinin Korunması Hakkında Kanun ile size tanınan haklarınızdan feragat etmiş olacağınızı tarafınıza bildirmekteyiz. Hayır seçeneğini onaylıyor musunuz?`;
        if (radio.value === 'hayir') {
        const name = radio.name;
        previousElement = document.querySelector(`input[name="${name}"][value="evet"]`);
        if (previousElement) {
          previousValue = previousElement.checked ? 'evet' : 'hayir';
        }
        elementToChange = radio;
        document.getElementById('warningModal').style.display = 'block';
      }
    }

    function confirmChange() {
      if (elementToChange) {
        const name = elementToChange.name;
        
        // Tüm 'Evet' seçeneklerini işaretsiz bırak
        document.querySelectorAll(`input[name="${name}"][value="evet"]`).forEach(input => {
          input.checked = false;
        });

        // 'Hayır' seçeneğini işaretle
        elementToChange.checked = true;

        elementToChange = null;
        previousElement = null;
      }
      document.getElementById('warningModal').style.display = 'none';
    }

    function cancelChange() {
      if (previousElement) {
        previousElement.checked = true; // Önceki seçeneği işaretle
      }
      document.getElementById('warningModal').style.display = 'none';
    }



    document.addEventListener('DOMContentLoaded', function () {
    const input = document.getElementById('phone');

    // Kullanıcı yazmaya başladığında '0' ekle
    input.addEventListener('input', function () {
        if (this.value.length === 0 || this.value[0] !== '0') {
            this.value = '0' + this.value.replace(/^0/, '');
        }
    });
});

        function limitNumberInput(inputId, maxLength) {
            const input = document.getElementById(inputId);
            input.addEventListener('input', function() {
                if (this.value.length > maxLength) {
                    this.value = this.value.slice(0, maxLength);
                }
            });
        }

        limitNumberInput('serial', 14);
        limitNumberInput('imei', 15);
        limitNumberInput('phone', 11);


        let countdownInterval;  // Geri sayım intervalini dışarıda tanımlıyoruz

function startCountdown(duration, display, resendButton) {
  let timer = duration;
  let minutes, seconds;

  // Eğer aktif bir geri sayım varsa, önce onu temizle
  if (countdownInterval) {
    clearInterval(countdownInterval);
  }

  // Geri sayım başladığında butonu pasifleştir
  resendButton.classList.add('disabled-link'); 
  resendButton.style.pointerEvents = 'none';  
  
  countdownInterval = setInterval(function () {
    minutes = Math.floor(timer / 60);
    seconds = timer % 60;

    minutes = minutes < 10 ? "0" + minutes : minutes;
    seconds = seconds < 10 ? "0" + seconds : seconds;

    display.textContent = minutes + ":" + seconds;

    if (--timer < 0) {
      clearInterval(countdownInterval);
      display.textContent = "00:00"; // Geri sayım bittiğinde sıfır göster

      // Geri sayım bittiğinde butonu aktif hale getir
      resendButton.classList.remove('disabled-link'); 
      resendButton.style.pointerEvents = 'auto';  
    }
  }, 1000);
}

document.addEventListener('DOMContentLoaded', () => {
  let countdownDuration = 60 * 1.5; // 2 dakika geri sayım
  let countdownDisplay = document.querySelector('#countdown');
  let resendButton = document.querySelector('#resendLink');

  // İlk geri sayımı başlat
  startCountdown(countdownDuration, countdownDisplay, resendButton);

  // Tekrar gönder butonuna tıklandığında geri sayım yeniden başlasın
  resendButton.addEventListener('click', function (e) {
    e.preventDefault();  // Linkin varsayılan davranışını engelle
    startCountdown(countdownDuration, countdownDisplay, resendButton);  // Geri sayımı yeniden başlat
  });

  // Teklifi Onayla butonuna tıklanınca verificationCode görünür hale gelir ve sayaç başlar
  document.getElementById('offer-btn').addEventListener('click', function() {
    // verificationCode kısmını görünür yap
    document.getElementById('verificationCode').style.display = 'block';

    // Sayaç başlat
    startCountdown(countdownDuration, countdownDisplay, resendButton); 
    
        // İlk input alanına odaklan
    const firstInput = document.querySelector('.verificationCodeInput');
    if (firstInput) {
      firstInput.focus();
    }

  });

  // Telefon doğrulama kodu giriş alanlarını seç
  const verificationInputs = document.querySelectorAll('.verificationCodeInput');

  // Her bir inputa otomatik odaklanma işlevselliği ekle
  verificationInputs.forEach((input, index) => {
    input.addEventListener('input', () => {
      // Sonraki input'a odaklan
      if (input.value.length === input.maxLength && index < verificationInputs.length - 1) {
        verificationInputs[index + 1].focus();
      }
    });

    // Backspace tuşuna basıldığında önceki inputa odaklan
    input.addEventListener('keydown', (event) => {
      if (event.key === 'Backspace' && input.value === '' && index > 0) {
        verificationInputs[index - 1].focus();
      }
    });
  });
});

        
    
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

  </div>
</body>

</html>
